apiVersion: v1
kind: Pod
metadata:
  name: etcd-$NODE_NAME
  namespace: kube-system
spec:
  securityContext:
    runAsUser: 0
  hostNetwork: true
  containers:
  - name: etcd
    image: bitnamilegacy/etcd:$ETCD_VERSION
    ports:
    - name: etcd-client
      containerPort: 2379
      protocol: TCP
    - name: etcd-peer
      containerPort: 2380
      protocol: TCP
    command:
    - etcd
    args:
    - --name=$NODE_NAME
    - --initial-advertise-peer-urls=http://$PRIVATE_IP:2380
    - --listen-peer-urls=http://$PRIVATE_IP:2380
    - --initial-cluster-token=etcd-k8s
    - --initial-cluster=k8s-01=http://10.199.14.1:2380,k8s-02=http://10.199.14.2:2380,k8s-03=http://10.199.14.3:2380
    - --initial-cluster-state=new
    - --data-dir=/bitnami/etcd/data/
    env:
    - name: ALLOW_NONE_AUTHENTICATION
      value: "yes"
    - name: ETCD_ADVERTISE_CLIENT_URLS
      value: http://$PRIVATE_IP:2379
    - name: ETCD_LISTEN_CLIENT_URLS
      value: http://$PRIVATE_IP:2379
    volumeMounts:
    - mountPath: /bitnami/etcd
      name: data
  volumes:
  - name: data
    hostPath:
      path: /mnt/local/etcd
