apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager-$NODE_NAME
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-controller-manager
    image: registry.k8s.io/kube-controller-manager:v$KUBE_VERSION
    ports:
    - name: https
      containerPort: 10257
      protocol: TCP
    command:
    - /usr/local/bin/kube-controller-manager
    args:
    - --cluster-name=tblflp
    - --allocate-node-cidrs=true
    - --authentication-kubeconfig=/etc/kubernetes/controller.kubeconfig
    - --authorization-kubeconfig=/etc/kubernetes/controller.kubeconfig
    - --bind-address=$LB_IP
    - --cluster-cidr=10.196.0.0/16
    - --service-cluster-ip-range=10.195.0.0/16
    - --cluster-signing-cert-file=/etc/kubernetes/pki/ca.crt
    - --cluster-signing-key-file=/etc/kubernetes/pki/ca.key
    - --controllers=*,bootstrapsigner,tokencleaner
    - --kubeconfig=/etc/kubernetes/controller.kubeconfig
    - --service-account-private-key-file=/etc/kubernetes/pki/server.key
    - --use-service-account-credentials=true
    - --feature-gates=HPAScaleToZero=true
    - --tls-cert-file=/etc/kubernetes/pki/server.crt
    - --tls-private-key-file=/etc/kubernetes/pki/server.key
    - --root-ca-file=/etc/kubernetes/pki/ca.crt
    - --requestheader-client-ca-file=/etc/kubernetes/pki/ext-ca.crt
    - --requestheader-allowed-names=front-proxy-client
    - --requestheader-extra-headers-prefix=X-Remote-Extra-
    - --requestheader-group-headers=X-Remote-Group
    - --requestheader-username-headers=X-Remote-User
    volumeMounts:
    - mountPath: /etc/kubernetes
      name: config
    - mountPath: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
      name: volume-plugins
  volumes:
  - name: config
    hostPath:
      path: /etc/kubernetes
  - name: volume-plugins
    hostPath:
      path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
