apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver-$NODE_NAME
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-apiserver
    image: gcr.io/google-containers/kube-apiserver:v$KUBE_VERSION
    ports:
    - name: https
      containerPort: 6443
      protocol: TCP
    command:
    - /usr/local/bin/kube-apiserver
    args:
    - --allow-privileged=true
    - --apiserver-count=3
    - --audit-dynamic-configuration=true
    - --authorization-mode=Node,RBAC
    - --bind-address=$LB_IP
    - --enable-bootstrap-token-auth
    - --enable-admission-plugins=NodeRestriction
    - --etcd-servers=http://k8s-01-private.as53546.tblflp.zone:2379,http://k8s-02-private.as53546.tblflp.zone:2379,http://k8s-03-private.as53546.tblflp.zone:2379
    - --feature-gates=DynamicAuditing=true,HPAScaleToZero=true,EphemeralContainers=true
    - --goaway-chance=0.001
    - --oidc-client-id=mck2x2FiFLUK7SlH4Py5
    - --oidc-issuer-url=https://tblflp.okta.com/oauth2/aus27b41mv215L25t1t7
    - --service-cluster-ip-range=10.195.0.0/16
    - --storage-backend=etcd3
    - --token-auth-file=/etc/kubernetes/tokens
    - --tls-cert-file=/etc/kubernetes/pki/server.crt
    - --tls-private-key-file=/etc/kubernetes/pki/server.key
    - --client-ca-file=/etc/kubernetes/pki/ca.crt
    - --kubelet-client-certificate=/etc/kubernetes/pki/server.crt
    - --kubelet-client-key=/etc/kubernetes/pki/server.key
    - --requestheader-client-ca-file=/etc/kubernetes/pki/ext-ca.crt
    - --requestheader-allowed-names=front-proxy-client
    - --requestheader-extra-headers-prefix=X-Remote-Extra-
    - --requestheader-group-headers=X-Remote-Group
    - --requestheader-username-headers=X-Remote-User
    - --proxy-client-cert-file=/etc/kubernetes/pki/ext-proxy.crt
    - --proxy-client-key-file=/etc/kubernetes/pki/ext-proxy.key
    volumeMounts:
    - mountPath: /etc/kubernetes
      name: config
  volumes:
  - name: config
    hostPath:
      path: /etc/kubernetes

