apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler-$NODE_NAME
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-scheduler
    image: k8s.gcr.io/kube-scheduler:v$KUBE_VERSION
    ports:
    - name: https
      containerPort: 10259
      protocol: TCP
    command:
    - /usr/local/bin/kube-scheduler
    args:
    - --authentication-kubeconfig=/etc/kubernetes/scheduler.kubeconfig
    - --authorization-kubeconfig=/etc/kubernetes/scheduler.kubeconfig
    - --bind-address=$LB_IP
    - --kubeconfig=/etc/kubernetes/scheduler.kubeconfig
    - --feature-gates=HPAScaleToZero=true,EphemeralContainers=true
    - --tls-cert-file=/etc/kubernetes/pki/server.crt
    - --tls-private-key-file=/etc/kubernetes/pki/server.key
    volumeMounts:
    - mountPath: /etc/kubernetes
      name: config
  volumes:
  - name: config
    hostPath:
      path: /etc/kubernetes
