apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
staticPodPath: /etc/kubelet/static/
address: 0.0.0.0
readOnlyPort: 0
rotateCertificates: true
serverTLSBootstrap: true
authentication:
  anonymous:
    enabled: false
  webhook:
    enabled: true
    cacheTTL: "2m"
  x509:
    clientCAFile: /etc/pki/k8sca.crt
authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: "5m"
    cacheUnauthorizedTTL: "30s"
clusterDomain: cluster.local
clusterDNS:
- 10.195.1.5
hairpinMode: hairpin-veth
maxPods: 200
evictionHard:
  memory.available:  "200Mi"
  nodefs.available:  "10%"
  nodefs.inodesFree: "5%"
  imagefs.available: "15%"
enableControllerAttachDetach: true
featureGates:
  EphemeralContainers: true
  RotateKubeletServerCertificate: true
volumePluginDir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

